# IgnisCore-Extensions

./: .gitignore  LICENSE  README.md  pom.xml
blocks/: pom.xml
blocks/accelerating-fuse-tnt/: pom.xml
blocks/acid-tnt/: pom.xml
blocks/anti-gravity-zone/: pom.xml
blocks/auto-sieve/: pom.xml
blocks/barn-bell/: pom.xml
blocks/black-hole-tnt/: pom.xml
blocks/blink-tnt/: pom.xml
blocks/blueprint-projector/: pom.xml
blocks/bouncing-betty/: pom.xml
blocks/breaching-charge/: pom.xml
blocks/brewing-accelerator/: pom.xml
blocks/bridge-builder/: pom.xml
blocks/cascade-mine/: pom.xml
blocks/cavity-tnt/: pom.xml
blocks/centrifuge-tnt/: pom.xml
blocks/checkpoint-obelisk/: pom.xml
blocks/chicken-coop-cache/: pom.xml
blocks/chunk-loader-lite/: pom.xml
blocks/claymore-mine/: pom.xml
blocks/coffee-brewer/: pom.xml
blocks/compost-heap/: pom.xml
blocks/compost-tea-brewer/: pom.xml
blocks/concussion-tnt/: pom.xml
blocks/crop-accelerator/: pom.xml
blocks/crop-mri/: pom.xml
blocks/deoxidizer/: pom.xml
blocks/depth-charge/: pom.xml
blocks/display-case/: pom.xml
blocks/doppelganger-block/: pom.xml
blocks/drill-tnt/: pom.xml
blocks/drying-rack/: pom.xml
blocks/echo-blast/: pom.xml
blocks/echo-fuse-tnt/: pom.xml
blocks/ember-mine/: pom.xml
blocks/entity-camera/: pom.xml
blocks/erupting-tnt/: pom.xml
blocks/fake-bedrock/: pom.xml
blocks/featherfall-charge/: pom.xml
blocks/fish-smoker-rack/: pom.xml
blocks/fortune-cookie-maker/: pom.xml
blocks/frost-tnt/: pom.xml
blocks/glitch-tnt/: pom.xml
blocks/glow-ink-lantern/: pom.xml
blocks/greenhouse-glass/: pom.xml
blocks/hologram-tnt/: pom.xml
blocks/honey-centrifuge/: pom.xml
blocks/hydroponic-tray/: pom.xml
blocks/ice-cream-freezer/: pom.xml
blocks/inferno-tnt/: pom.xml
blocks/infuser/: pom.xml
blocks/invisiwall/: pom.xml
blocks/irrigation-sprinkler/: pom.xml
blocks/item-pedestal-hologram/: pom.xml
blocks/keg-tap/: pom.xml
blocks/kelp-compressor/: pom.xml
blocks/keyed-hatch/: pom.xml
blocks/last-stand-charge/: pom.xml
blocks/light-beacon/: pom.xml
blocks/lightning-rod-tnt/: pom.xml
blocks/lost-and-found-bin/: pom.xml
blocks/magnet-tnt/: pom.xml
blocks/milking-station/: pom.xml
blocks/mimic-tnt/: pom.xml
blocks/mirage-tnt/: pom.xml
blocks/mirror-world-tnt/: pom.xml
blocks/mob-grinder-hub/: pom.xml
blocks/mob-radar/: pom.xml
blocks/mood-lantern/: pom.xml
blocks/moss-creeper/: pom.xml
blocks/motion-floodlight/: pom.xml
blocks/mudslide-tnt/: pom.xml
blocks/nuke/: pom.xml
blocks/orbit-tnt/: pom.xml
blocks/ore-echo/: pom.xml
blocks/ore-sniffer/: pom.xml
blocks/ouija-slab/: pom.xml
blocks/paint-mixer/: pom.xml
blocks/pause-tnt/: pom.xml
blocks/per-player-weather-dome/: pom.xml
blocks/phantom-tnt/: pom.xml
blocks/phase-tnt/: pom.xml
blocks/picnic-basket/: pom.xml
blocks/piglin-barter-post/: pom.xml
blocks/pipe-valve/: pom.xml
blocks/pizza-oven/: pom.xml
blocks/player-proximity-alarm/: pom.xml
blocks/pocket-dimension-cache/: pom.xml
blocks/poison-cloud-tnt/: pom.xml
blocks/pollinator-block/: pom.xml
blocks/powder-trail/: pom.xml
blocks/prep-counter/: pom.xml
blocks/quarry-cache/: pom.xml
blocks/recycler/: pom.xml
blocks/remote-c4/: pom.xml
blocks/repair-station-block/: pom.xml
blocks/ricochet-tnt/: pom.xml
blocks/rift-generator/: pom.xml
blocks/ring-tnt/: pom.xml
blocks/sapling-nursery/: pom.xml
blocks/scaffold-charge/: pom.xml
blocks/scare-charge/: pom.xml
blocks/scarecrow-anchor/: pom.xml
blocks/screen-shake-charge/: pom.xml
blocks/secure-trade-table/: pom.xml
blocks/seismic-tnt/: pom.xml
blocks/shepherd-bell/: pom.xml
blocks/shrapnel-mine/: pom.xml
blocks/signal-charge/: pom.xml
blocks/silent-tnt/: pom.xml
blocks/slingshot-tnt/: pom.xml
blocks/smoker-stack/: pom.xml
blocks/socket-lamp/: pom.xml
blocks/solar-flare-tnt/: pom.xml
blocks/spice-rack/: pom.xml
blocks/spider-storm-tnt/: pom.xml
blocks/splitter-charge/: pom.xml
blocks/sprinkler-head/: pom.xml
blocks/stasis-field/: pom.xml
blocks/swap-charge/: pom.xml
blocks/tether-tnt/: pom.xml
blocks/timed-charge/: pom.xml
blocks/trampoline-tnt/: pom.xml
blocks/tripwire-charge/: pom.xml
blocks/tsunami-charge/: pom.xml
blocks/tunneling-tnt/: pom.xml
blocks/waypoint-marker/: pom.xml
blocks/wildfire-seed/: pom.xml
blocks/wormhole-tnt/: pom.xml
blocks/xp-vacuum/: pom.xml
items/: pom.xml
items/antidote-swab/: pom.xml
items/atlas-imprinter/: pom.xml
items/block-stethoscope/: pom.xml
items/bricklayers-broth/: pom.xml
items/cable-ties/: pom.xml
items/cartographers-espresso/: pom.xml
items/chorus-bite/: pom.xml
items/chunk-grid-overlay/: pom.xml
items/cookie-cutter-stamp/: pom.xml
items/cryo-grenade/: pom.xml
items/decoy-flare/: pom.xml
items/detonator/: pom.xml
items/divers-salt/: pom.xml
items/farm-call/: pom.xml
items/farmers-tea/: pom.xml
items/flashbang/: pom.xml
items/fragmentation-grenade/: pom.xml
items/gate-clicker/: pom.xml
items/ghost-peppermint/: pom.xml
items/glow-berry-shot/: pom.xml
items/glow-orb/: pom.xml
items/gravity-marble/: pom.xml
items/grenade/: pom.xml
items/heavy-coat-tonic/: pom.xml
items/honey-throat-coat/: pom.xml
items/keyring-beacon/: pom.xml
items/lamp-dimmer/: pom.xml
items/lock/: pom.xml
items/luck-dust/: pom.xml
items/miners-lunch/: pom.xml
items/mulch-spreader/: pom.xml
items/ore-xray-goggles/: pom.xml
items/paint-stripper/: pom.xml
items/phantom-grenade/: pom.xml
items/player-chronicle-book/: pom.xml
items/quantum-coin/: pom.xml
items/rivet-gun/: pom.xml
items/sandblaster/: pom.xml
items/seed-bomb/: pom.xml
items/smoke-can/: pom.xml
items/smoke-grenade/: pom.xml
items/sprinkler-timer/: pom.xml
items/stencil-plate/: pom.xml
items/sticky-bomb/: pom.xml
items/structure-compass/: pom.xml
items/trait-badge/: pom.xml
items/unlabeled-potion/: pom.xml
items/valve-wrench/: pom.xml
packs/: pom.xml
shared/: pom.xml
verification/: pom.xml
(+2169 files in other folders)
