<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.rono</groupId>
    <artifactId>igniscore-extensions</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>dev.rono.extensions</groupId>
  <artifactId>verification</artifactId>
  <packaging>jar</packaging>

  <name>igniscore-extensions-verification</name>
  <description>Post-packaging verification tests for extension JARs</description>

  <dependencies>
    <dependency>
      <groupId>dev.rono.packs</groupId>
      <artifactId>packs</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${ignis.api.groupId}</groupId>
      <artifactId>api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
