<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.rono</groupId>
    <artifactId>igniscore-extensions</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>dev.rono.blocks</groupId>
  <artifactId>blocks</artifactId>
  <packaging>pom</packaging>

  <name>igniscore-blocks</name>

  <modules>
    <module>nuke</module>
    <module>wormhole-tnt</module>
    <module>phantom-tnt</module>
    <module>erupting-tnt</module>
    <module>mimic-tnt</module>
    <module>tunneling-tnt</module>
    <module>spider-storm-tnt</module>
    <module>signal-charge</module>
    <module>quarry-cache</module>
    <module>splitter-charge</module>
    <module>ricochet-tnt</module>
    <module>cascade-mine</module>
    <module>powder-trail</module>
    <module>ore-sniffer</module>
    <module>xp-vacuum</module>
    <module>light-beacon</module>
    <module>crop-accelerator</module>
    <module>mob-grinder-hub</module>
    <module>bridge-builder</module>
    <module>scaffold-charge</module>
    <module>repair-station-block</module>
    <module>waypoint-marker</module>
    <module>pause-tnt</module>
    <module>accelerating-fuse-tnt</module>
    <module>stasis-field</module>
    <module>echo-fuse-tnt</module>
    <module>last-stand-charge</module>
    <module>blink-tnt</module>
    <module>swap-charge</module>
    <module>phase-tnt</module>
    <module>rift-generator</module>
    <module>pocket-dimension-cache</module>
    <module>mirror-world-tnt</module>
    <module>pollinator-block</module>
    <module>scarecrow-anchor</module>
    <module>compost-heap</module>
    <module>hydroponic-tray</module>
    <module>shepherd-bell</module>
    <module>milking-station</module>
    <module>crop-mri</module>
    <module>chicken-coop-cache</module>
    <module>blueprint-projector</module>
    <module>glow-ink-lantern</module>
    <module>auto-sieve</module>
    <module>drying-rack</module>
    <module>infuser</module>
    <module>recycler</module>
    <module>paint-mixer</module>
    <module>brewing-accelerator</module>
    <module>smoker-stack</module>
    <module>ore-echo</module>
    <module>mob-radar</module>
    <module>chunk-loader-lite</module>
    <module>entity-camera</module>
    <module>player-proximity-alarm</module>
    <module>motion-floodlight</module>
    <module>moss-creeper</module>
    <module>deoxidizer</module>
    <module>honey-centrifuge</module>
    <module>kelp-compressor</module>
    <module>fish-smoker-rack</module>
    <module>per-player-weather-dome</module>
    <module>item-pedestal-hologram</module>
    <module>secure-trade-table</module>
    <module>checkpoint-obelisk</module>
    <module>piglin-barter-post</module>
    <module>prep-counter</module>
    <module>spice-rack</module>
    <module>pizza-oven</module>
    <module>ice-cream-freezer</module>
    <module>coffee-brewer</module>
    <module>compost-tea-brewer</module>
    <module>greenhouse-glass</module>
    <module>irrigation-sprinkler</module>
    <module>sapling-nursery</module>
    <module>display-case</module>
    <module>ouija-slab</module>
    <module>fortune-cookie-maker</module>
    <module>mood-lantern</module>
    <module>lost-and-found-bin</module>
    <module>socket-lamp</module>
    <module>keyed-hatch</module>
    <module>sprinkler-head</module>
    <module>barn-bell</module>
    <module>pipe-valve</module>
    <module>picnic-basket</module>
    <module>keg-tap</module>
    <module>shrapnel-mine</module>
    <module>concussion-tnt</module>
    <module>cavity-tnt</module>
    <module>drill-tnt</module>
    <module>ring-tnt</module>
    <module>seismic-tnt</module>
    <module>depth-charge</module>
    <module>orbit-tnt</module>
    <module>black-hole-tnt</module>
    <module>trampoline-tnt</module>
    <module>magnet-tnt</module>
    <module>anti-gravity-zone</module>
    <module>slingshot-tnt</module>
    <module>tether-tnt</module>
    <module>centrifuge-tnt</module>
    <module>featherfall-charge</module>
    <module>inferno-tnt</module>
    <module>frost-tnt</module>
    <module>lightning-rod-tnt</module>
    <module>acid-tnt</module>
    <module>mudslide-tnt</module>
    <module>wildfire-seed</module>
    <module>ember-mine</module>
    <module>tsunami-charge</module>
    <module>poison-cloud-tnt</module>
    <module>solar-flare-tnt</module>
    <module>bouncing-betty</module>
    <module>claymore-mine</module>
    <module>remote-c4</module>
    <module>timed-charge</module>
    <module>tripwire-charge</module>
    <module>breaching-charge</module>
    <module>mirage-tnt</module>
    <module>hologram-tnt</module>
    <module>silent-tnt</module>
    <module>doppelganger-block</module>
    <module>fake-bedrock</module>
    <module>scare-charge</module>
    <module>echo-blast</module>
    <module>glitch-tnt</module>
    <module>invisiwall</module>
    <module>screen-shake-charge</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.rono.extensions</groupId>
        <artifactId>shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${ignis.api.groupId}</groupId>
        <artifactId>${ignis.api.artifactId}</artifactId>
        <version>${ignis.api.version}</version>
      </dependency>
      <dependency>
        <groupId>${ignis.api.groupId}</groupId>
        <artifactId>${ignis.api.artifactId}</artifactId>
        <version>${ignis.api.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>dev.rono.extensions</groupId>
      <artifactId>shared</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${ignis.api.groupId}</groupId>
      <artifactId>api</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
          <configuration>
            <finalName>${project.artifactId}</finalName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
