<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.rono</groupId>
    <artifactId>igniscore-extensions-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>dev.rono.items</groupId>
  <artifactId>items</artifactId>
  <packaging>pom</packaging>

  <name>igniscore-items</name>

  <modules>
    <module>grenade</module>
    <module>detonator</module>
    <module>block-stethoscope</module>
    <module>lock</module>
    <module>keyring-beacon</module>
    <module>trait-badge</module>
    <module>player-chronicle-book</module>
    <module>ore-xray-goggles</module>
    <module>structure-compass</module>
    <module>chunk-grid-overlay</module>
    <module>atlas-imprinter</module>
    <module>cookie-cutter-stamp</module>
    <module>rivet-gun</module>
    <module>paint-stripper</module>
    <module>stencil-plate</module>
    <module>sandblaster</module>
    <module>mulch-spreader</module>
    <module>gravity-marble</module>
    <module>quantum-coin</module>
    <module>lamp-dimmer</module>
    <module>gate-clicker</module>
    <module>sprinkler-timer</module>
    <module>farm-call</module>
    <module>valve-wrench</module>
    <module>glow-orb</module>
    <module>seed-bomb</module>
    <module>smoke-can</module>
    <module>vine-shears</module>
    <module>cable-ties</module>
    <module>miners-lunch</module>
    <module>farmers-tea</module>
    <module>divers-salt</module>
    <module>cartographers-espresso</module>
    <module>ghost-peppermint</module>
    <module>heavy-coat-tonic</module>
    <module>honey-throat-coat</module>
    <module>chorus-bite</module>
    <module>glow-berry-shot</module>
    <module>bricklayers-broth</module>
    <module>luck-dust</module>
    <module>antidote-swab</module>
    <module>unlabeled-potion</module>
    <module>fragmentation-grenade</module>
    <module>flashbang</module>
    <module>cryo-grenade</module>
    <module>smoke-grenade</module>
    <module>sticky-bomb</module>
    <module>decoy-flare</module>
    <module>phantom-grenade</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.rono.extensions</groupId>
        <artifactId>shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${ignis.api.groupId}</groupId>
        <artifactId>${ignis.api.artifactId}</artifactId>
        <version>${ignis.api.version}</version>
      </dependency>
      <dependency>
        <groupId>${ignis.api.groupId}</groupId>
        <artifactId>${ignis.api.artifactId}</artifactId>
        <version>${ignis.api.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>dev.rono.extensions</groupId>
      <artifactId>shared</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${ignis.api.groupId}</groupId>
      <artifactId>api</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
          <configuration>
            <finalName>${project.artifactId}</finalName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
