<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.rono</groupId>
    <artifactId>igniscore-extensions</artifactId>
    <version>${revision}</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>dev.rono.packs.explosions</groupId>
  <artifactId>explosions-pack</artifactId>
  <packaging>pom</packaging>

  <name>explosions-pack</name>

  <modules>
    <module>blocks/accelerating-fuse-tnt</module>
    <module>blocks/acid-tnt</module>
    <module>blocks/anti-gravity-zone</module>
    <module>blocks/black-hole-tnt</module>
    <module>blocks/blink-tnt</module>
    <module>blocks/bouncing-betty</module>
    <module>blocks/breaching-charge</module>
    <module>blocks/bridge-builder</module>
    <module>blocks/cascade-mine</module>
    <module>blocks/cavity-tnt</module>
    <module>blocks/centrifuge-tnt</module>
    <module>blocks/claymore-mine</module>
    <module>blocks/concussion-tnt</module>
    <module>blocks/depth-charge</module>
    <module>blocks/doppelganger-block</module>
    <module>blocks/drill-tnt</module>
    <module>blocks/echo-blast</module>
    <module>blocks/echo-fuse-tnt</module>
    <module>blocks/ember-mine</module>
    <module>blocks/erupting-tnt</module>
    <module>blocks/fake-bedrock</module>
    <module>blocks/featherfall-charge</module>
    <module>blocks/frost-tnt</module>
    <module>blocks/glitch-tnt</module>
    <module>blocks/hologram-tnt</module>
    <module>blocks/inferno-tnt</module>
    <module>blocks/invisiwall</module>
    <module>blocks/last-stand-charge</module>
    <module>blocks/lightning-rod-tnt</module>
    <module>blocks/magnet-tnt</module>
    <module>blocks/mimic-tnt</module>
    <module>blocks/mirage-tnt</module>
    <module>blocks/mirror-world-tnt</module>
    <module>blocks/mudslide-tnt</module>
    <module>blocks/nuke</module>
    <module>blocks/orbit-tnt</module>
    <module>blocks/pause-tnt</module>
    <module>blocks/phantom-tnt</module>
    <module>blocks/phase-tnt</module>
    <module>blocks/poison-cloud-tnt</module>
    <module>blocks/powder-trail</module>
    <module>blocks/remote-c4</module>
    <module>blocks/ricochet-tnt</module>
    <module>blocks/ring-tnt</module>
    <module>blocks/scaffold-charge</module>
    <module>blocks/scare-charge</module>
    <module>blocks/screen-shake-charge</module>
    <module>blocks/seismic-tnt</module>
    <module>blocks/shrapnel-mine</module>
    <module>blocks/signal-charge</module>
    <module>blocks/silent-tnt</module>
    <module>blocks/slingshot-tnt</module>
    <module>blocks/solar-flare-tnt</module>
    <module>blocks/spider-storm-tnt</module>
    <module>blocks/splitter-charge</module>
    <module>blocks/stasis-field</module>
    <module>blocks/swap-charge</module>
    <module>blocks/tether-tnt</module>
    <module>blocks/timed-charge</module>
    <module>blocks/trampoline-tnt</module>
    <module>blocks/tripwire-charge</module>
    <module>blocks/tsunami-charge</module>
    <module>blocks/tunneling-tnt</module>
    <module>blocks/wildfire-seed</module>
    <module>blocks/wormhole-tnt</module>
    <module>items/cryo-grenade</module>
    <module>items/decoy-flare</module>
    <module>items/detonator</module>
    <module>items/flashbang</module>
    <module>items/fragmentation-grenade</module>
    <module>items/grenade</module>
    <module>items/phantom-grenade</module>
    <module>items/smoke-grenade</module>
    <module>items/sticky-bomb</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.rono.extensions</groupId>
        <artifactId>shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${ignis.api.groupId}</groupId>
        <artifactId>${ignis.api.artifactId}</artifactId>
        <version>${ignis.api.version}</version>
      </dependency>
      <dependency>
        <groupId>${ignis.api.groupId}</groupId>
        <artifactId>${ignis.api.artifactId}</artifactId>
        <version>${ignis.api.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>dev.rono.extensions</groupId>
      <artifactId>shared</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${ignis.api.groupId}</groupId>
      <artifactId>api</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
          <configuration>
            <finalName>${project.artifactId}</finalName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
